; Example configuration file for the MBAACC Replay Takeover tool.
;
; This file is loaded each time the game is opened, so after any changes made
; to it, you must close and open the game for them to take effect.

[takeover]

; Starting number for the countdown, maximum of 999.
;
; Set this to 0 to disable the countdown.
takeover_countdown_amount = 3

; How fast each count(?) of the countdown should be, in frames, minimum of 1.
;
; With the game running at a constant 60fps:
;     60 frames = 1 second
;     30 frames = half a second
;     20 frames = 1/3 of a second
;     15 frames = 1/4 of a second
;     etc
takeover_countdown_speed = 30

[rewind]

; Time limit for the replay rewind, in seconds, minimum of 1.
;
; Keep in mind that each extra second of rewind uses around 2MB of extra RAM.
; For reference, a max_rewind_time of 30 uses roughly 76MB of RAM in total.
max_rewind_time = 30
