; Example configuration file for the MBAACC Replay Takeover tool.
;
; This file is (re)loaded every time the game is (re)opened, so after any edits
; made to it, you must close and open the game for changes to take effect.

[takeover]

; How long the countdown before takeover should be, maximum of 999.
;
; Set this to 0 to disable the countdown.
takeover_countdown_amount = 3

; How fast each count(?) of the countdown should be, in milliseconds, minimum
; of 2.
takeover_countdown_speed = 500

[rewind]

; Time limit for the replay rewind, in seconds.
;
; Keep in mind that each extra second of rewind uses around 2MB of extra RAM.
; For reference, a max_rewind_time of 30 uses roughly 76MB of RAM in total.
max_rewind_time = 30
